# jd-example

./: README.md  pom.xml
example-dao/: pom.xml
example-dao/src/main/java/com/jd/helloworld/dao/example/: ExampleDao.java
example-dao/src/main/java/com/jd/helloworld/dao/example/impl/: ExampleDaoImpl.java
example-dao/src/main/resources/: sqlmap-config.xml
example-dao/src/main/resources/sqlmap/: Example.xml  Order.xml  User.xml
example-domain/: pom.xml
example-domain/src/main/java/com/jd/helloworld/domain/example/: Example.java  Order.java  User.java
example-ear/: pom.xml
example-manager/: pom.xml
example-manager/src/main/java/com/jd/helloworld/manager/example/: ExampleManager.java
example-manager/src/main/java/com/jd/helloworld/manager/example/impl/: ExampleManagerCachedImpl.java  ExampleManagerImpl.java
example-rpc/: pom.xml
example-rpc/src/main/java/: example.ice
example-service/: pom.xml
example-service/src/main/java/com/jd/helloworld/service/example/: ExampleService.java
example-service/src/main/java/com/jd/helloworld/service/example/impl/: ExampleServiceImpl.java
example-service/src/test/java/com/jd/helloworld/service/: AppTest.java
example-web/: pom.xml  profiles.xml
example-web/src/main/java/: velocity_implicit.vm
example-web/src/main/java/com/jd/helloworld/web/action/example/: ExampleAction.java
example-web/src/main/resources/: log4j.xml  spring-config-dao.xml  spring-config-datasource-dbcp.xml  spring-config-datasource-jndi.xml  spring-config-manager.xml  spring-config-service.xml  spring-config-struts.xml  spring-config.xml  struts-example.xml  struts.xml  velocity.properties
example-web/src/main/resources/message/: message.properties
example-web/src/main/webapp/: index.htm
example-web/src/main/webapp/WEB-INF/: web.xml
example-web/src/main/webapp/WEB-INF/vm/: error.vm  macro.vm
example-web/src/main/webapp/WEB-INF/vm/common/: bottom.vm  head.vm
example-web/src/main/webapp/WEB-INF/vm/example/: add.vm  doAdd.vm  list.vm
example-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
example-web/src/main/webapp/db/: create_database_20100820v1.sql  example.pdm
example-web/src/test/java/com/jd/helloworld/manager/: BaseTest.java
example-web/src/test/java/com/jd/helloworld/manager/example/: ExampleManagerCachedTest.java  MemcachedClientTest.java
