<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project>example</project>
        <major-version>1</major-version>
        <minor-version>0</minor-version>
        <snapshot-version>-SNAPSHOT</snapshot-version>
        <full-version>${major-version}.${minor-version}${snapshot-version}</full-version>
    </properties>
    <groupId>com.jd.example</groupId>
    <artifactId>jd-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>example</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-util</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <modules>
        <module>example-domain</module>
        <module>example-dao</module>
        <module>example-manager</module>
        <module>example-service</module>
        <module>example-web</module>
        <module>example-ear</module>
        <module>example-rpc</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>gb2312</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>gbk</encoding>
                </configuration>
            </plugin> 
        </plugins>
    </build>
</project>