<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.example</groupId>
        <artifactId>jd-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-ear</artifactId>
    <name>example ear</name>
    <packaging>ear</packaging>
    <url>http://pop.360buy.com</url>
    <dependencies>
        <dependency>
            <groupId>com.jd.example</groupId>
            <artifactId>example-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>example-web.ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.jd.example</groupId>
                            <artifactId>example-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
