<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.example</groupId>
        <artifactId>jd-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-manager</artifactId>
    <name>example manager</name>
    <url>http://example.360buy.com</url>
    <dependencies>
        <dependency>
            <groupId>com.jd.example</groupId>
            <artifactId>example-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-cached</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-manager</artifactId>
            <version>1.0</version>
        </dependency>
        
    </dependencies>
</project>
