<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.example</groupId>
        <artifactId>jd-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-dao</artifactId>
    <packaging>jar</packaging>
    <name>example dao</name>
    <url>http://pop.360buy.com</url>
    <dependencies>
        <dependency>
            <groupId>com.jd.example</groupId>
            <artifactId>example-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-dao</artifactId>
            <version>1.0</version>
        </dependency>
        
    </dependencies>
    <build>
        <finalName>jd-example-dao-${version}</finalName>
    </build>
</project>
